MONGODB_URL= mongodb+srv://rishabhsingh1170:NRzoozeo60KRDj93@studynotiondb.bwugdtr.mongodb.net/?retryWrites=true&w=majority&appName=studyNotionDb
PORT = 4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=rishabhsingh1170@gmail.com
MAIL_PASS=enrf qzjz otyf tvci

JWT_SECRET=alphaBita

FOLDER_NAME =studyNotion

CLOUDINARY_CLOUD_NAME = dqyseh8wv
CLOUDINARY_API_KEY = 915986946321988
CLOUDINARY_API_SECRET =F-aNz8U55hIevuRHOLQgZM28vLQ

RAZORPAY_SECRET =mYAcyChCUjoE72g5JLOeZXzR
RAZORPAY_KEY =rzp_test_b6OibKbg3QQf5L
